# 数据库连接
spring.datasource.url=jdbc:mysql://188.131.207.119:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ant
spring.datasource.password=Gaoruxiang123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.pool.maxPoolSize=20